<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Service\WebApplication.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\" />
  </ItemGroup>

</Project>
