# WebApplication

./: README.md  WebApplication.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication.Client/: ComboBoxItem.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormWait.Designer.cs  FormWait.cs  Program.cs  ServicesClient.cs  WebApplication.Client.csproj
WebApplication.ClientClasic/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormWait.Designer.cs  FormWait.cs  Program.cs  WebApplication.ClientClasic.csproj
WebApplication.ClientClasic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApplication.Contract/: WebApplication.Contract.csproj
WebApplication.Contract/NeutralVersion/: IWebServiceContract.cs
WebApplication.Service/: ConfigureServices.cs  ConvertService.cs  SequencesService.cs  WebApplication.Service.csproj
WebApplication.Service/Interfaces/: IConvertService.cs  ISequencesService.cs
WebApplication.Tests/: ConvertServiceTests.cs  SequencesServiceTests.cs  WebApplication.Tests.csproj
WebApplication/NeutralVersion/: WebService.cs
WebApplication/NeutralVersion/Interfaces/: IWebService.cs
WebApplication/Properties/: launchSettings.json
