<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>..\..\..\Users\david.lacchini\.nuget\packages\system.servicemodel.primitives\4.6.0\ref\netstandard2.0\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
